{
  "name": "remote_1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "shared-counter": "workspace:*",
    "ui": "workspace:*",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.22.1",
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-react": "^1.4.3",
    "@types/react": "^19.2.9",
    "@types/react-dom": "~19.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^3.99.0"
  }
}
